<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dedicated Servers</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>

<header>
    
    
    <nav class="navbar navbar-default">
        <div class="container">
            <img class="icon-nav hidden-xs hidden-sm" src="img/icon-menu.png" alt="Icon-menu">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="img/brand.png" alt=""></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Pages</a></li>
                    <li class="active"><a href="#">Hosting</a></li>
                    <li><a href="#">Domains</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </div>
            <img class="icon-dots-nav hidden-xs hidden-sm" src="img/icon-dots.png" alt="Dots-nav">
        </div>
    </nav>

    <div class="bread">
    <ol class="breadcrumb container">
        <span class="circle-top"></span>
        <li><a href="#">Home</a></li>
        <li><a href="#">Hosting</a></li>
        <li class="active">Dedicated Servers</li>
    </ol>
    </div>

</header>


<section class="dedicated-servers">
    <div class="container">
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-10">
                    <h2><span>Dedicated</span> Servers</h2>
                </div>
            </div>
            <div class="row">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <ul>
                    <li>Claritas est etiam processus dymanicus;</li>
                    <li>Mirum est notare quam littera;</li>
                    <li>Eodem modo typi, qui nunc nobis;</li>
                    <li>Nam liber tempor cum soluta;</li>
                    <li>Nam liber tempor cum.</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 servers-button">
                    <button type="button" class="btn btn-lg btn-servers">Monthly From $209<span class="circle-button"></span></button>
                </div>
            </div>
        </div>
        <div class="col-md-6 hidden-xs hidden-sm">
            <img src="img/server.png" alt="Server" class="server-picture">
        </div>
    </div>
</section>


<section class="easy-start">
    <div class="container">
        <div class="col-md-4">
            <img src="img/icon-create.png" alt="">
            <h3>Create Your Account</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        </div>
        <div class="col-md-4">
            <img src="img/icon-check.png" alt="" height="91">
            <h3>Choose a Server</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        </div>
        <div class="col-md-4">
            <img src="img/icon-rocket.png" alt="" height="91">
            <h3>Launch Your Server</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        </div>
    </div>
</section>


<section class="our-dedicated-server">
    <div class="container">
        <div class="row our-dedicated-server-header">
            <div class="col-md-8 col-md-offset-2">
                <h2>Our Dedicated Servers</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>
        </div>
        <div class="row our-dedicated-server-table">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>SERVER</th>
                        <th>CPU</th>
                        <th>RAM</th>
                        <th>HDD</th>
                        <th>COST</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="dark">
                        <td class="server-name">Core i7-768</td>
                        <td class="cpu">2x2.8Ghz</td>
                        <td class="ram">8Gb</td>
                        <td class="hdd">1Tb</td>
                        <td class="cost">$800.00 per/year</td>
                        <td><button type="button" class="btn btn-success">BUY NOW</button></td>
                    </tr>
                    <tr class="light">
                        <td class="server-name">Core i5-540</td>
                        <td class="cpu">4x2.13Ghz</td>
                        <td class="ram">16Gb</td>
                        <td class="hdd">2Tb</td>
                        <td class="cost">$1200.00 per/year</td>
                        <td><button type="button" class="btn btn-success">BUY NOW</button></td>
                    </tr>
                    <tr class="dark">
                        <td class="server-name">Core i3-1270</td>
                        <td class="cpu">2x2Ghz</td>
                        <td class="ram">8Gb</td>
                        <td class="hdd">1.5Tb</td>
                        <td class="cost">$752.00 per/year</td>
                        <td><button type="button" class="btn btn-success">BUY NOW</button></td>
                    </tr>
                    <tr class="light">
                        <td class="server-name">Xeon E5-2640</td>
                        <td class="cpu">3.0Ghz</td>
                        <td class="ram">4Gb</td>
                        <td class="hdd">500Gb</td>
                        <td class="cost">$689.00 per/year</td>
                        <td><button type="button" class="btn btn-success">BUY NOW</button></td>
                    </tr>
                    <tr class="dark">
                        <td class="server-name">Dual Xeon 5620</td>
                        <td class="cpu">4.2Ghz</td>
                        <td class="ram">32Gb</td>
                        <td class="hdd">1Tb</td>
                        <td class="cost">$1620.00 per/year</td>
                        <td><button type="button" class="btn btn-success">BUY NOW</button></td>
                    </tr>
                    <tr class="light">
                        <td class="server-name">Dual Xeon E5-2650</td>
                        <td class="cpu">4.0Ghz</td>
                        <td class="ram">16Gb</td>
                        <td class="hdd">800Gb</td>
                        <td class="cost">$955.00 per/year</td>
                        <td><button type="button" class="btn btn-success">BUY NOW</button></td>
                    </tr>
                    <tr class="dark">
                        <td class="server-name">Core i7-768</td>
                        <td class="cpu">2x2.8Ghz</td>
                        <td class="ram">8Gb</td>
                        <td class="hdd">1Tb</td>
                        <td class="cost">$800.00 per/year</td>
                        <td><button type="button" class="btn btn-success">BUY NOW</button></td>
                    </tr>
                    <tr class="light">
                        <td class="server-name">Core i5-540</td>
                        <td class="cpu">4x2.13Ghz</td>
                        <td class="ram">16Gb</td>
                        <td class="hdd">2Tb</td>
                        <td class="cost">$1200.00 per/year</td>
                        <td><button type="button" class="btn btn-success">BUY NOW</button></td>
                    </tr>
                    <tr class="dark">
                        <td class="server-name">Core i3-1270</td>
                        <td class="cpu">2x2Ghz</td>
                        <td class="ram">8Gb</td>
                        <td class="hdd">1.5Tb</td>
                        <td class="cost">$752.00 per/year</td>
                        <td><button type="button" class="btn btn-success">BUY NOW</button></td>
                    </tr>
                    <tr class="light">
                        <td class="server-name">Xeon E5-2640</td>
                        <td class="cpu">3.0Ghz</td>
                        <td class="ram">4Gb</td>
                        <td class="hdd">500Gb</td>
                        <td class="cost">$689.00 per/year</td>
                        <td><button type="button" class="btn btn-success">BUY NOW</button></td>
                    </tr>
                    <tr class="dark">
                        <td class="server-name">Dual Xeon 5620</td>
                        <td class="cpu">4.2Ghz</td>
                        <td class="ram">32Gb</td>
                        <td class="hdd">1Tb</td>
                        <td class="cost">$1620.00 per/year</td>
                        <td><button type="button" class="btn btn-success">BUY NOW</button></td>
                    </tr>
                    <tr class="light">
                        <td class="server-name">Dual Xeon E5-2650</td>
                        <td class="cpu">4.0Ghz</td>
                        <td class="ram">16Gb</td>
                        <td class="hdd">800Gb</td>
                        <td class="cost">$955.00 per/year</td>
                        <td><button type="button" class="btn btn-success">BUY NOW</button></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>

<section class="hot-propouse">
    <div class="container">
        <div class="row">
            <div class="col-md-10">
                <p><span class="propouse-header">Hot Propouse!</span> Core i5-540 Only <span class="propouse-price">$600.00</span> / per year</p>
            </div>
            <div class="col-md-2">
                <button type="button" class="btn">Take it Now</button>
            </div>
        </div>
    </div>
</section>

<section class="advantages-of-server">
    <div class="container">
        <div class="col-md-6 advantage-left-column">
            <h3>Advantages Of Server</h3>
            <p>Lorem ipsum dolor sit amet,consectetuer adipscing elit,sed diam nonummy nibh euismod tincidunt ut laoreeet dolore magna aliquam.</p>
            <ol dir="rtl">
                <li class="accord">Lorem ipsum dolor sit
                    <p class="accord-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
                </li>
                <li class="accord">Duis autem vel eum iriure dolor in hendrerit
                    <p class="accord-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
                </li>
                <li class="accord">Mitum est notare quam
                    <p class="accord-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
                </li>
                <li class="accord">Claritas est etiam processus dynamicus
                    <p class="accord-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
                </li>
                <li class="accord">Eodem modo typi,qui nunc nobis
                    <p class="accord-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
                </li>
            </ol>
        </div>

        <div class="col-md-5 col-md-offset-1 advantage-right-column">
            <form class="col-md-offset-2 col-md-8">
                <h3>Do you have questions?</h3>
                <div class="form-group">
                    <input type="text" class="form-control" id="Name" placeholder="Your Name">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" id="Email" placeholder="Email Address">
                </div>
                <textarea class="form-control" rows="3" placeholder="Your Question"></textarea>
                <button type="submit" class="btn">Send Your Question</button>
            </form>
        </div>
    </div>
</section>


<section class="twitter-section">
    <div class="container">
        <div class="col-md-1">
        <img src="img/icon-twitter.png" alt="Twitter-icon">
        </div>
        <div class="col-md-11">
        <p>Mirum @themefire est natare quam littera gothica, quam nunc putamus parum http://t.co/D8X7dFFdnH</p>
        <span>6 minutes ago</span>
        </div>
    </div>
</section>

<section class="follow-us">
    <div class="container">
        <div class="social-networks">
    <div class="col-md-7">
        <h3>Follow Us in Social Networks</h3>
        <p>Lorem ipsum dolor sit amet,consectetuer adipiscing elit,sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
    </div>
    <div class="col-md-5 follow-us-right-column">
        <div class="social-icons">
            <a href="#"><img src="img/icon-facebook.png" alt=""></a>
            <a href="#"><img src="img/icon-twitter2.png" alt=""></a>
            <a href="#"><img src="img/icon-google+.png" alt=""></a>
            <a href="#"><img src="img/icon-pinterest.png" alt=""></a>
            <a href="#"><img src="img/icon-instagram.png" alt=""></a>
            <a href="#"><img src="img/icon-envato.png" alt=""></a>
            <a href="#"><img src="img/icon-flickr.png" alt=""></a>
            <a href="#"><img src="img/icon-dribbble.png" alt=""></a>
        </div>
    </div>
        </div>
    </div>
</section>

        <section class="site-map">
            <div class="container">
            <div class="col-md-4">
                <img src="img/brand.png" alt="Brand-logo">
                <p class="left-site-map">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica,quam nunc. <a href="#">Read More...</a></p>
                <div class="contacts">
                    <ul class="address">
                        <li><span class="contacts-header">Address:</span>
                            <span class="contacts-content">95 South Park Avenue, Melbourne, Australia</span>
                        </li>
                    </ul>
                    <ul class="phone-numbers">
                        <li><span class="contacts-header">Phone Numbers:</span>
                            <span class="contacts-content">+440 875369208 - <span class="location">Central Office</span></span>
                            <span class="contacts-content">+440 353363114 - <span class="location">Fax</span></span>
                        </li>
                    </ul>
                    <ul class="email-address">
                        <li><span class="contacts-header">Email Address:</span>
                            <span class="contacts-content">support@globals.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2 hosting-column">
                <h4>Hosting</h4>
                <ul class="hosting">
                    <li><a href="">Web Hosting</a></li>
                    <li><a href="">Reseller Hosting</a></li>
                    <li><a href="">VPS Hosting</a></li>
                    <li><a href="">Dedicated Servers</a></li>
                    <li><a href="">Application Hosting</a></li>
                    <li><a href="">Windows Hosting</a></li>
                    <li><a href="">Register Domains</a></li>
                </ul>
            </div>
            <div class="col-md-2 useful-links-column">
                <h4>Useful Links</h4>
                <ul class="useful-links">
                    <li><a href="">Home</a></li>
                    <li><a href="">User Account</a></li>
                    <li><a href="">Help Center</a></li>
                    <li><a href="">Support Form</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Globals Blog</a></li>
                    <li><a href="">Terms of Use</a></li>
                    <li><a href="">Contacts</a></li>
                </ul>
            </div>
            <div class="col-md-4 email-newsletters-column">
                <h4>Email Newsletters</h4>
                <p>Sign Up for Our Newsletter to get Latest Updates and Offers. Subscribe to receive news in your inbox.</p>
                <form class="form-horizontal">
                    <div class="form-group">
                        <label for="inputName" class="col-md-4 control-label">Full Name</label>
                        <div class="col-md-8">
                            <input type="text" class="form-control" id="inputName">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputEmail" class="col-md-4 control-label">Email Address</label>
                        <div class="col-md-8">
                            <input type="email" class="form-control" id="inputEmail">
                        </div>
                    </div>
                    <div class="form-group form-button">
                        <div class="col-md-5">
                            <button type="submit" class="btn btn-default">Subscribe Now</button>
                        </div>
                    </div>
                </form>
            </div>
            </div>
        </section>


<footer>
    <div class="container">
        <span class="circle"></span>
        <div class="col-md-12">
        <ol class="breadcrumb">
            <img src="img/logo-themefire.png" alt="Themefire">
            <li class="copyright"> 2015 Space Hosting <a href="#">Globals</a></li>
            <li>Designed by <a href="#">ThemeFire</a></li>
            <li>Only for <a href="#">Envato Market</a></li>
        </ol>
        </div>
    </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>